{
  "name": "documentation-tools",
  "version": "2.0.0",
  "description": "Documentation Tools - Complete Claude Code memory management with support for CLAUDE.md, .claude/rules/, imports, and AI-agnostic AGENTS.md conversion",
  "author": {
    "name": "Tobey Forsman",
    "email": "tobeyforsman@gmail.com"
  },
  "agents": [
    {
      "name": "claude-to-agents-converter",
      "source": "./agents/claude-to-agents-converter.md",
      "description": "Converts CLAUDE.md files to generic AGENTS.md files with import syntax transformation. Use PROACTIVELY when CLAUDE.md files are created or updated."
    }
  ],
  "commands": [
    {
      "name": "link-docs-to-claude",
      "source": "./commands/link-docs-to-claude.md",
      "description": "Link documentation files to Claude Code memory using @import syntax"
    },
    {
      "name": "plan-claude-md",
      "source": "./commands/plan-claude-md.md",
      "description": "Analyze repository and recommend Claude Code memory strategy (CLAUDE.md, .claude/rules/, imports)"
    },
    {
      "name": "sync-agents-md",
      "source": "./commands/sync-agents-md.md",
      "description": "Synchronize all CLAUDE.md files to AI-agnostic AGENTS.md files"
    }
  ],
  "skills": [
    {
      "name": "memory-hierarchy",
      "source": "./skills/memory-hierarchy",
      "description": "Complete reference for Claude Code memory system including all file types, locations, and import syntax"
    }
  ],
  "hooks": "./hooks/hooks.json"
}
